<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Course Management | TLCS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ffae00;
            --secondary: #a87300;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --sidebar-width: 250px;
            --sidebar-collapsed-width: 70px;
            --header-height: 70px;
            --transition-speed: 0.3s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Delius', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            overflow-x: hidden;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            height: 100vh;
            position: fixed;
            transition: width var(--transition-speed);
            z-index: 1000;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .sidebar::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        .sidebar.collapsed {
            width: var(--sidebar-collapsed-width);
        }

        .sidebar-header {
            padding: 15px 10px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .logo-text {
            text-align: center;
            line-height: 1.3;
        }

        .logo-title {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .logo-subtitle {
            font-size: 0.7rem;
            opacity: 0.9;
        }

        .logo-collection {
            font-weight: bold;
            margin-top: 8px;
            font-size: 0.9rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 8px;
        }

        .logo-condensed {
            display: none;
            text-align: center;
        }

        .sidebar.collapsed .logo-text {
            display: none;
        }

        .sidebar.collapsed .logo-condensed {
            display: block;
        }

        .sidebar.collapsed .logo-condensed .logo-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0;
        }

        .sidebar-menu {
            padding: 10px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
            border-left: 4px solid transparent;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid white;
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            white-space: nowrap;
            overflow: hidden;
        }

        .sidebar.collapsed .menu-text {
            display: none;
        }

        .sidebar.collapsed .menu-item {
            justify-content: center;
            padding: 15px;
        }

        .sidebar.collapsed .menu-item i {
            margin-right: 0;
            font-size: 1.4rem;
        }

        /* Curve bottom-right corner of Settings menu item */
        .sidebar-menu .menu-item:last-child {
            border-bottom-right-radius: 10px;
        }

        .hover-label {
            position: fixed;
            left: 70px;
            background-color: var(--secondary);
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 0.9rem;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            z-index: 2000;
            pointer-events: none;
            white-space: nowrap;
        }

        .hover-label::before {
            content: '';
            position: absolute;
            left: -5px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid var(--secondary);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: margin-left var(--transition-speed);
        }

        .main-content.expanded {
            margin-left: var(--sidebar-collapsed-width);
        }

        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--primary);
        }

        .user-info {
            display: flex;
            flex-shrink: 0;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .logout-button {
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: var(--primary);
            color: white;
        }

        .content {
            padding: 20px;
        }

        .dashboard-title {
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Filter Section */
        .filter-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .filter-group {
            margin-bottom: 15px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--dark);
        }

        .filter-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary);
        }

        .btn-secondary {
            background-color: var(--light-gray);
            color: var(--dark);
        }

        .btn-secondary:hover {
            background-color: #dcdcdc;
        }

        /* Course Table */
        .courses-table-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
        }

        .courses-table {
            width: 100%;
            border-collapse: collapse;
        }

        .courses-table th,
        .courses-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        .courses-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
        }

        .courses-table tr:hover {
            background-color: rgba(255, 174, 0, 0.05);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
            border-radius: 4px;
        }

        .btn-view {
            background-color: var(--info);
            color: white;
        }

        .btn-edit {
            background-color: var(--warning);
            color: white;
        }

        .btn-delete {
            background-color: var(--danger);
            color: white;
        }

        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-success {
            background-color: rgba(40, 167, 69, 0.2);
            color: var(--success);
        }

        .badge-warning {
            background-color: rgba(255, 193, 7, 0.2);
            color: var(--warning);
        }

        .badge-danger {
            background-color: rgba(220, 53, 69, 0.2);
            color: var(--danger);
        }

        /* Add New Course Button */
        .add-course-btn {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(255, 174, 0, 0.3);
        }

        .add-course-btn:hover {
            background: linear-gradient(to right, var(--secondary), var(--primary));
            box-shadow: 0 6px 20px rgba(255, 174, 0, 0.4);
            transform: translateY(-2px);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid var(--light-gray);
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .pagination-btn:hover:not(.active) {
            background-color: var(--light-gray);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 700px;
            position: relative;
            animation: modalFadeIn 0.3s;
        }

        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .close-modal {
            position: absolute;
            right: 20px;
            top: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }

        .close-modal:hover {
            color: var(--dark);
        }

        .modal-title {
            margin-bottom: 20px;
            color: var(--primary);
            border-bottom: 2px solid var(--light-gray);
            padding-bottom: 10px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            font-size: 0.9rem;
        }

        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .filter-grid {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            }
        }

        @media (max-width: 992px) {
            .filter-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: var(--sidebar-collapsed-width);
            }

            .sidebar .logo-text {
                display: none;
            }

            .sidebar .logo-condensed {
                display: block;
            }

            .sidebar .menu-text {
                display: none;
            }

            .sidebar .menu-item {
                justify-content: center;
                padding: 15px;
            }

            .sidebar .menu-item i {
                margin-right: 0;
                font-size: 1.4rem;
            }

            .main-content {
                margin-left: var(--sidebar-collapsed-width);
            }

            .filter-grid {
                grid-template-columns: 1fr;
            }

            .hover-label {
                display: none;
            }

            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
        }

        @media (max-width: 576px) {
            .action-buttons {
                flex-direction: column;
            }

            .dashboard-title {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <!-- Full logo (visible when expanded) -->
                <div class="logo-text">
                    <div class="logo-title">TANZANIA LABOUR</div>
                    <div class="logo-collection">COLLEGE</div>
                    <div class="logo-subtitle">E-mail: labourtz@gmail.com</div>
                    <div class="logo-subtitle">P.O.Box 3454</div>
                    <div class="logo-subtitle">MBEYA-TANZANIA</div>
                </div>

                <!-- Condensed logo (visible when collapsed) -->
                <div class="logo-condensed">
                    <div class="logo-title">TLC</div>
                </div>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item">
                    <i class="fas fa-home"></i>
                    <span class="menu-text">Dashboard</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-user-graduate"></i>
                    <span class="menu-text">Students</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span class="menu-text">Lecturers</span>
                </div>
                <div class="menu-item active">
                    <i class="fas fa-book"></i>
                    <span class="menu-text">Courses</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-clipboard-list"></i>
                    <span class="menu-text">Assessments</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-money-bill-wave"></i>
                    <span class="menu-text">Payments</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-bed"></i>
                    <span class="menu-text">Accommodations</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span class="menu-text">Settings</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('login') }}'">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="menu-text">Logout</span>
                </div>
            </div>
            <!-- Hover label element -->
            <div class="hover-label" id="hover-label"></div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="main-content">
            <div class="header">
                <button class="toggle-sidebar" id="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <span>Admin User</span>
                    <div class="logout-button">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="menu-text">Logout</span>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="dashboard-title">
                    <h1>Course Management</h1>
                    <button class="add-course-btn" id="add-course-btn">
                        <i class="fas fa-plus-circle"></i> Register New Course
                    </button>
                </div>

                <!-- Filter Section -->
                <div class="filter-section">
                    <h3>Filter Courses</h3>
                    <div class="filter-grid">
                        <div class="filter-group">
                            <label for="department-filter">Department</label>
                            <select class="filter-control" id="department-filter">
                                <option value="">All Departments</option>
                                <option value="vocational">Vocational Studies</option>
                                <option value="technical">Technical Program</option>
                                <option value="business">Business Studies</option>
                                <option value="labor">Labor Studies</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="level-filter">Course Level</label>
                            <select class="filter-control" id="level-filter">
                                <option value="">All Levels</option>
                                <option value="certificate">Certificate</option>
                                <option value="diploma">Diploma</option>
                                <option value="advanced">Advanced Diploma</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="status-filter">Status</label>
                            <select class="filter-control" id="status-filter">
                                <option value="">All Statuses</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="pending">Pending Approval</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="lecturer-filter">Lecturer</label>
                            <select class="filter-control" id="lecturer-filter">
                                <option value="">All Lecturers</option>
                                <option value="1">Dr. John Mwambapa</option>
                                <option value="2">Prof. Anna Mbeki</option>
                                <option value="3">Dr. Robert Kimambo</option>
                                <option value="4">Dr. Sarah Ujuzo</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="search">Search by Name/Code</label>
                            <input type="text" class="filter-control" id="search"
                                placeholder="Enter course name or code">
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-secondary">Reset Filters</button>
                        <button class="btn btn-primary">Apply Filters</button>
                    </div>
                </div>

                <!-- Courses Table -->
                <div class="courses-table-container">
                    <table class="courses-table">
                        <thead>
                            <tr>
                                <th>Course Code</th>
                                <th>Course Name</th>
                                <th>Department</th>
                                <th>Level</th>
                                <th>Lecturer</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TLC/VOC/101</td>
                                <td>Basic Carpentry</td>
                                <td>Vocational Studies</td>
                                <td>Certificate</td>
                                <td>Dr. John Mwambapa</td>
                                <td>3 Months</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TLC/BUS/202</td>
                                <td>Business Management</td>
                                <td>Business Studies</td>
                                <td>Diploma</td>
                                <td>Prof. Anna Mbeki</td>
                                <td>6 Months</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TLC/TEC/105</td>
                                <td>Electrical Installation</td>
                                <td>Technical Program</td>
                                <td>Advanced Diploma</td>
                                <td>Dr. Robert Kimambo</td>
                                <td>9 Months</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TLC/LAB/301</td>
                                <td>Occupational Safety</td>
                                <td>Labor Studies</td>
                                <td>Certificate</td>
                                <td>Dr. Sarah Ujuzo</td>
                                <td>2 Months</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TLC/VOC/205</td>
                                <td>Advanced Masonry</td>
                                <td>Vocational Studies</td>
                                <td>Diploma</td>
                                <td>Dr. John Mwambapa</td>
                                <td>4 Months</td>
                                <td><span class="badge badge-danger">Inactive</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Course Modal -->
    <div id="course-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 class="modal-title">Register New Course</h2>
            <form id="course-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="course-code">Course Code *</label>
                        <input type="text" class="form-control" id="course-code" required
                            placeholder="e.g., TLC/VOC/101">
                    </div>
                    <div class="form-group">
                        <label for="course-name">Course Name *</label>
                        <input type="text" class="form-control" id="course-name" required
                            placeholder="Enter course name">
                    </div>
                    <div class="form-group">
                        <label for="department">Department *</label>
                        <select class="form-control" id="department" required>
                            <option value="">Select Department</option>
                            <option value="vocational">Vocational Studies</option>
                            <option value="technical">Technical Program</option>
                            <option value="business">Business Studies</option>
                            <option value="labor">Labor Studies</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="level">Course Level *</label>
                        <select class="form-control" id="level" required>
                            <option value="">Select Level</option>
                            <option value="certificate">Certificate</option>
                            <option value="diploma">Diploma</option>
                            <option value="advanced">Advanced Diploma</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="duration">Duration (Months) *</label>
                        <input type="number" class="form-control" id="duration" required min="1" max="24"
                            placeholder="e.g., 3">
                    </div>
                    <div class="form-group">
                        <label for="lecturer">Assigned Lecturer *</label>
                        <select class="form-control" id="lecturer" required>
                            <option value="">Select Lecturer</option>
                            <option value="1">Dr. John Mwambapa</option>
                            <option value="2">Prof. Anna Mbeki</option>
                            <option value="3">Dr. Robert Kimambo</option>
                            <option value="4">Dr. Sarah Ujuzo</option>
                        </select>
                    </div>
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <label for="description">Course Description</label>
                        <textarea class="form-control" id="description"
                            placeholder="Describe the course content and objectives"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="fee">Course Fee (TZS) *</label>
                        <input type="number" class="form-control" id="fee" required min="0" placeholder="e.g., 300000">
                    </div>
                    <div class="form-group">
                        <label for="capacity">Maximum Capacity *</label>
                        <input type="number" class="form-control" id="capacity" required min="1" placeholder="e.g., 30">
                    </div>
                    <div class="form-group">
                        <label for="status">Status *</label>
                        <select class="form-control" id="status" required>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="pending">Pending Approval</option>
                        </select>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="cancel-btn">Cancel</button>
                    <button type="submit" class="btn btn-primary">Register Course</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.getElementById('toggle-sidebar').addEventListener('click', function () {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });

        // Hover label functionality
        const menuItems = document.querySelectorAll('.menu-item');
        const hoverLabel = document.getElementById('hover-label');

        menuItems.forEach(item => {
            item.addEventListener('mouseenter', function (e) {
                if (document.getElementById('sidebar').classList.contains('collapsed')) {
                    const text = this.querySelector('.menu-text').textContent;
                    hoverLabel.textContent = text;

                    // Position the label next to the icon
                    const rect = this.getBoundingClientRect();
                    hoverLabel.style.top = `${rect.top + (rect.height / 4)}px`;

                    // Show the label
                    hoverLabel.style.opacity = '1';
                    hoverLabel.style.visibility = 'visible';
                }
            });

            item.addEventListener('mouseleave', function () {
                // Hide the label
                hoverLabel.style.opacity = '0';
                hoverLabel.style.visibility = 'hidden';
            });
        });

        // Add active class to menu items on click
        menuItems.forEach(item => {
            item.addEventListener('click', function () {
                menuItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Modal functionality
        const modal = document.getElementById('course-modal');
        const addCourseBtn = document.getElementById('add-course-btn');
        const closeModal = document.querySelector('.close-modal');
        const cancelBtn = document.getElementById('cancel-btn');
        const courseForm = document.getElementById('course-form');

        addCourseBtn.addEventListener('click', function () {
            modal.style.display = 'block';
        });

        closeModal.addEventListener('click', function () {
            modal.style.display = 'none';
        });

        cancelBtn.addEventListener('click', function () {
            modal.style.display = 'none';
        });

        window.addEventListener('click', function (event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

        courseForm.addEventListener('submit', function (e) {
            e.preventDefault();
            // In a real application, this would submit the form data to the server
            alert('Course registered successfully!');
            modal.style.display = 'none';
            courseForm.reset();
        });

        // Filter functionality (basic example)
        document.querySelectorAll('.filter-control').forEach(control => {
            control.addEventListener('change', function () {
                // In a real application, this would filter the course table
                console.log('Filter changed:', this.id, this.value);
            });
        });

        // Search functionality
        document.getElementById('search').addEventListener('input', function () {
            const searchTerm = this.value.toLowerCase();
            // In a real application, this would filter the table based on search term
            console.log('Searching for:', searchTerm);
        });
    </script>
</body>

</html>