<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accommodation Management | TLCS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #3ab4ff;
            --secondary: #0095ff;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --sidebar-width: 250px;
            --sidebar-collapsed-width: 70px;
            --header-height: 70px;
            --transition-speed: 0.3s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Delius', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            overflow-x: hidden;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            height: 100vh;
            position: fixed;
            transition: width var(--transition-speed);
            z-index: 1000;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .sidebar::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        .sidebar.collapsed {
            width: var(--sidebar-collapsed-width);
        }

        .sidebar-header {
            padding: 15px 10px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .logo-text {
            text-align: center;
            line-height: 1.3;
        }

        .logo-title {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .logo-subtitle {
            font-size: 0.7rem;
            opacity: 0.9;
        }

        .logo-collection {
            font-weight: bold;
            margin-top: 8px;
            font-size: 0.9rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 8px;
        }

        .logo-condensed {
            display: none;
            text-align: center;
        }

        .sidebar.collapsed .logo-text {
            display: none;
        }

        .sidebar.collapsed .logo-condensed {
            display: block;
        }

        .sidebar.collapsed .logo-condensed .logo-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0;
        }

        .sidebar-menu {
            padding: 10px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
            border-left: 4px solid transparent;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid white;
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            white-space: nowrap;
            overflow: hidden;
        }

        .sidebar.collapsed .menu-text {
            display: none;
        }

        .sidebar.collapsed .menu-item {
            justify-content: center;
            padding: 15px;
        }

        .sidebar.collapsed .menu-item i {
            margin-right: 0;
            font-size: 1.4rem;
        }

        .sidebar-menu .menu-item:last-child {
            border-bottom-right-radius: 10px;
        }

        .hover-label {
            position: fixed;
            left: 70px;
            background-color: var(--secondary);
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 0.9rem;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            z-index: 2000;
            pointer-events: none;
            white-space: nowrap;
        }

        .hover-label::before {
            content: '';
            position: absolute;
            left: -5px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid var(--secondary);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: margin-left var(--transition-speed);
        }

        .main-content.expanded {
            margin-left: var(--sidebar-collapsed-width);
        }

        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--primary);
        }

        .user-info {
            display: flex;
            flex-shrink: 0;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .logout-button {
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: var(--primary);
            color: white;
        }

        .content {
            padding: 20px;
        }

        .dashboard-title {
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Filter Section */
        .filter-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .filter-group {
            margin-bottom: 15px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--dark);
        }

        .filter-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary);
        }

        .btn-secondary {
            background-color: var(--light-gray);
            color: var(--dark);
        }

        .btn-secondary:hover {
            background-color: #dcdcdc;
        }

        /* Overview Cards */
        .overview-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .overview-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }

        .card-title {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 10px;
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--dark);
            margin-bottom: 5px;
        }

        .card-subtitle {
            font-size: 0.8rem;
            color: var(--gray);
        }

        .card-icon {
            align-self: flex-end;
            font-size: 2rem;
            color: var(--primary);
            margin-top: 10px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--light-gray);
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            border-bottom: 3px solid var(--primary);
            color: var(--primary);
            font-weight: 600;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Table */
        .table-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
            margin-bottom: 30px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
        }

        .data-table tr:hover {
            background-color: rgba(255, 174, 0, 0.05);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
            border-radius: 4px;
        }

        .btn-view {
            background-color: var(--info);
            color: white;
        }

        .btn-edit {
            background-color: var(--warning);
            color: white;
        }

        .btn-delete {
            background-color: var(--danger);
            color: white;
        }

        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-success {
            background-color: rgba(40, 167, 69, 0.2);
            color: var(--success);
        }

        .badge-warning {
            background-color: rgba(255, 193, 7, 0.2);
            color: var(--warning);
        }

        .badge-danger {
            background-color: rgba(220, 53, 69, 0.2);
            color: var(--danger);
        }

        .badge-info {
            background-color: rgba(23, 162, 184, 0.2);
            color: var(--info);
        }

        /* Progress bars */
        .progress-container {
            width: 100%;
            background-color: var(--light-gray);
            border-radius: 5px;
            margin: 5px 0;
        }

        .progress-bar {
            height: 8px;
            border-radius: 5px;
        }

        .progress-occupied {
            background-color: var(--primary);
        }

        .progress-available {
            background-color: var(--success);
        }

        /* Form for adding new hostel/room */
        .add-form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid var(--light-gray);
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .pagination-btn:hover:not(.active) {
            background-color: var(--light-gray);
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .filter-grid {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            }
        }

        @media (max-width: 992px) {
            .filter-grid {
                grid-template-columns: 1fr 1fr;
            }

            .overview-cards {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: var(--sidebar-collapsed-width);
            }

            .sidebar .logo-text {
                display: none;
            }

            .sidebar .logo-condensed {
                display: block;
            }

            .sidebar .menu-text {
                display: none;
            }

            .sidebar .menu-item {
                justify-content: center;
                padding: 15px;
            }

            .sidebar .menu-item i {
                margin-right: 0;
                font-size: 1.4rem;
            }

            .main-content {
                margin-left: var(--sidebar-collapsed-width);
            }

            .filter-grid {
                grid-template-columns: 1fr;
            }

            .overview-cards {
                grid-template-columns: 1fr;
            }

            .hover-label {
                display: none;
            }

            .tabs {
                overflow-x: auto;
                white-space: nowrap;
            }
        }

        @media (max-width: 576px) {
            .action-buttons {
                flex-direction: column;
            }

            .dashboard-title {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .invoice-cards {
                grid-template-columns: 1fr;
            }

            .invoice-actions {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-text">
                    <div class="logo-title">TANZANIA LABOUR</div>
                    <div class="logo-collection">COLLEGE</div>
                    <div class="logo-subtitle">E-mail: labourtz@gmail.com</div>
                    <div class="logo-subtitle">P.O.Box 3454</div>
                    <div class="logo-subtitle">MBEYA-TANZANIA</div>
                </div>
                <div class="logo-condensed">
                    <div class="logo-title">TLC</div>
                </div>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item" onclick="location.href='{{ url_for('admin_dashboard') }}';">
                    <i class="fas fa-home"></i>
                    <span class="menu-text">Dashboard</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_students') }}';">
                    <i class="fas fa-user-graduate"></i>
                    <span class="menu-text">Students</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_lecturers') }}';">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span class="menu-text">Lecturers</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_courses') }}';">
                    <i class="fas fa-book"></i>
                    <span class="menu-text">Courses</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_programs') }}';">
                    <i class="fas fa-clipboard-list"></i>
                    <span class="menu-text">Programs</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_results') }}';">
                    <i class="fas fa-chart-bar"></i>
                    <span class="menu-text">Results</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_assessments') }}';">
                    <i class="fas fa-clipboard-list"></i>
                    <span class="menu-text">Assessments</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_payments') }}';">
                    <i class="fas fa-money-bill-wave"></i>
                    <span class="menu-text">Payments</span>
                </div>
                <div class="menu-item active" onclick="location.href='{{ url_for('admin_accommodations') }}';">
                    <i class="fas fa-bed"></i>
                    <span class="menu-text">Accommodations</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_settings') }}';">
                    <i class="fas fa-cog"></i>
                    <span class="menu-text">Settings</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('login') }}';">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="menu-text">Logout</span>
                </div>
            </div>
            <div class="hover-label" id="hover-label"></div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="main-content">
            <div class="header">
                <button class="toggle-sidebar" id="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <span>Admin User</span>
                    <div class="logout-button">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="dashboard-title">
                    <h1>Accommodation Management</h1>
                    <button class="btn btn-primary" id="add-hostel-btn">
                        <i class="fas fa-plus"></i> Add New Hostel/Room
                    </button>
                </div>

                <!-- Add New Hostel/Room Form -->
                <div class="add-form" id="add-form" style="display: none;">
                    <h3>Add New Hostel/Room</h3>
                    <div class="filter-grid">
                        <div class="form-group">
                            <label for="hostel-name">Hostel Name</label>
                            <input type="text" class="form-control" id="hostel-name" placeholder="Enter hostel name">
                        </div>
                        <div class="form-group">
                            <label for="hostel-capacity">Hostel Capacity</label>
                            <input type="number" class="form-control" id="hostel-capacity" placeholder="Enter capacity">
                        </div>
                        <div class="form-group">
                            <label for="room-number">Room Number</label>
                            <input type="text" class="form-control" id="room-number"
                                placeholder="Enter room number (optional)">
                        </div>
                        <div class="form-group">
                            <label for="room-capacity">Room Capacity</label>
                            <input type="number" class="form-control" id="room-capacity"
                                placeholder="Enter room capacity (optional)">
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-secondary" id="cancel-add">Cancel</button>
                        <button class="btn btn-primary" id="save-hostel-room">Save</button>
                    </div>
                </div>

                <!-- Overview Cards -->
                <div class="overview-cards">
                    <div class="overview-card">
                        <div class="card-title">Total Hostels</div>
                        <div class="card-value">6</div>
                        <div class="card-subtitle">Available</div>
                        <div class="card-icon">
                            <i class="fas fa-building"></i>
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="card-title">Total Rooms</div>
                        <div class="card-value">180</div>
                        <div class="card-subtitle">Across all hostels</div>
                        <div class="card-icon">
                            <i class="fas fa-door-open"></i>
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="card-title">Occupied Rooms</div>
                        <div class="card-value">135</div>
                        <div class="card-subtitle">Currently allocated</div>
                        <div class="card-icon">
                            <i class="fas fa-bed"></i>
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="card-title">Available Rooms</div>
                        <div class="card-value">45</div>
                        <div class="card-subtitle">Ready for allocation</div>
                        <div class="card-icon">
                            <i class="fas fa-key"></i>
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="card-title">Occupancy Rate</div>
                        <div class="card-value">75%</div>
                        <div class="card-subtitle">Overall</div>
                        <div class="card-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                </div>

                <!-- Filter Section -->
                <div class="filter-section">
                    <h3>Filter Accommodations</h3>
                    <div class="filter-grid">
                        <div class="filter-group">
                            <label for="hostel-filter">Hostel</label>
                            <select class="filter-control" id="hostel-filter">
                                <option value="">All Hostels</option>
                                <option value="1">Hostel A</option>
                                <option value="2">Hostel B</option>
                                <option value="3">Hostel C</option>
                                <option value="4">Hostel D</option>
                                <option value="5">Hostel E</option>
                                <option value="6">Hostel F</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="status-filter">Status</label>
                            <select class="filter-control" id="status-filter">
                                <option value="">All Statuses</option>
                                <option value="occupied">Occupied</option>
                                <option value="available">Available</option>
                                <option value="maintenance">Under Maintenance</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="date-filter">Date Range</label>
                            <select class="filter-control" id="date-filter">
                                <option value="">All Time</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="semester">This Semester</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="student-filter">Student</label>
                            <select class="filter-control" id="student-filter">
                                <option value="">All Students</option>
                                <option value="1">Juma Mohamed</option>
                                <option value="2">Neema Charles</option>
                                <option value="3">Rajab Abasi</option>
                                <option value="4">Fatuma Hassan</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="search">Search</label>
                            <input type="text" class="filter-control" id="search"
                                placeholder="Search accommodations...">
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-secondary">Reset Filters</button>
                        <button class="btn btn-primary">Apply Filters</button>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="tabs">
                    <div class="tab active" data-tab="hostels">Hostels</div>
                    <div class="tab" data-tab="rooms">Rooms</div>
                    <div class="tab" data-tab="allocations">Allocations</div>
                </div>

                <!-- Hostels Tab -->
                <div class="tab-content active" id="hostels-tab">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Hostel ID</th>
                                    <th>Hostel Name</th>
                                    <th>Capacity</th>
                                    <th>Occupied</th>
                                    <th>Available</th>
                                    <th>Occupancy Rate</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Hostel A</td>
                                    <td>120</td>
                                    <td>90</td>
                                    <td>30</td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar progress-occupied" style="width: 75%"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Hostel B</td>
                                    <td>80</td>
                                    <td>70</td>
                                    <td>10</td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar progress-occupied" style="width: 87.5%"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Hostel C</td>
                                    <td>100</td>
                                    <td>75</td>
                                    <td>25</td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar progress-occupied" style="width: 75%"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Rooms Tab -->
                <div class="tab-content" id="rooms-tab">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Room ID</th>
                                    <th>Hostel</th>
                                    <th>Room Number</th>
                                    <th>Capacity</th>
                                    <th>Occupied</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Hostel A</td>
                                    <td>A101</td>
                                    <td>4</td>
                                    <td>3</td>
                                    <td><span class="badge badge-warning">Partially Occupied</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Hostel A</td>
                                    <td>A102</td>
                                    <td>4</td>
                                    <td>4</td>
                                    <td><span class="badge badge-danger">Full</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Hostel B</td>
                                    <td>B201</td>
                                    <td>2</td>
                                    <td>0</td>
                                    <td><span class="badge badge-success">Available</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="btn btn-primary" id="allocate-room-btn">
                                <i class="fas fa-plus"></i> Allocate Room
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Allocations Tab -->
                <div class="tab-content" id="allocations-tab">
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Allocation ID</th>
                                    <th>Student</th>
                                    <th>Hostel</th>
                                    <th>Room</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Juma Mohamed</td>
                                    <td>Hostel A</td>
                                    <td>A101</td>
                                    <td>01 Sep 2023</td>
                                    <td>30 Jun 2024</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Neema Charles</td>
                                    <td>Hostel A</td>
                                    <td>A102</td>
                                    <td>01 Sep 2023</td>
                                    <td>30 Jun 2024</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Rajab Abasi</td>
                                    <td>Hostel B</td>
                                    <td>B101</td>
                                    <td>01 Sep 2023</td>
                                    <td>30 Jun 2024</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="pagination">
                            <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Allocate Room Form -->
                <div class="add-form" id="allocate-form" style="display: none;">
                    <h3>Allocate Room</h3>
                    <div class="filter-grid">
                        <div class="form-group">
                            <label for="allocate-student-id">Student</label>
                            <select class="form-control" id="allocate-student-id">
                                <option value="">Select Student</option>
                                <option value="1">Juma Mohamed</option>
                                <option value="2">Neema Charles</option>
                                <option value="3">Rajab Abasi</option>
                                <option value="4">Fatuma Hassan</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="allocate-hostel-id">Hostel</label>
                            <select class="form-control" id="allocate-hostel-id">
                                <option value="">Select Hostel</option>
                                <option value="1">Hostel A</option>
                                <option value="2">Hostel B</option>
                                <option value="3">Hostel C</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="allocate-room-id">Room</label>
                            <select class="form-control" id="allocate-room-id">
                                <option value="">Select Room</option>
                                <option value="1">A101</option>
                                <option value="2">A102</option>
                                <option value="3">B201</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="allocate-start-date">Start Date</label>
                            <input type="date" class="form-control" id="allocate-start-date">
                        </div>
                        <div class="form-group">
                            <label for="allocate-end-date">End Date</label>
                            <input type="date" class="form-control" id="allocate-end-date">
                        </div>
                        <div class="form-group">
                            <label for="allocate-status">Status</label>
                            <select class="form-control" id="allocate-status">
                                <option value="active">Active</option>
                                <option value="pending">Pending</option>
                            </select>
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-secondary" id="cancel-allocate">Cancel</button>
                        <button class="btn btn-primary" id="save-allocation">Save Allocation</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.getElementById('toggle-sidebar').addEventListener('click', function () {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });

        // Hover label functionality
        const menuItems = document.querySelectorAll('.menu-item');
        const hoverLabel = document.getElementById('hover-label');

        menuItems.forEach(item => {
            item.addEventListener('mouseenter', function (e) {
                if (document.getElementById('sidebar').classList.contains('collapsed')) {
                    const text = this.querySelector('.menu-text').textContent;
                    hoverLabel.textContent = text;
                    const rect = this.getBoundingClientRect();
                    hoverLabel.style.top = `${rect.top + (rect.height / 4)}px`;
                    hoverLabel.style.opacity = '1';
                    hoverLabel.style.visibility = 'visible';
                }
            });

            item.addEventListener('mouseleave', function () {
                hoverLabel.style.opacity = '0';
                hoverLabel.style.visibility = 'hidden';
            });
        });

        // Add active class to menu items on click
        menuItems.forEach(item => {
            item.addEventListener('click', function () {
                menuItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Tab functionality
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');

        tabs.forEach(tab => {
            tab.addEventListener('click', function () {
                const tabId = this.getAttribute('data-tab');
                tabs.forEach(t => t.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                this.classList.add('active');
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });

        // Show add hostel/room form
        document.getElementById('add-hostel-btn').addEventListener('click', function () {
            document.getElementById('add-form').style.display = 'block';
            document.getElementById('allocate-form').style.display = 'none';
        });

        // Cancel add hostel/room
        document.getElementById('cancel-add').addEventListener('click', function () {
            document.getElementById('add-form').style.display = 'none';
            document.getElementById('add-form').querySelectorAll('.form-control').forEach(input => input.value = '');
        });

        // Save hostel/room (placeholder)
        document.getElementById('save-hostel-room').addEventListener('click', function () {
            const hostelName = document.getElementById('hostel-name').value;
            const hostelCapacity = document.getElementById('hostel-capacity').value;
            const roomNumber = document.getElementById('room-number').value;
            const roomCapacity = document.getElementById('room-capacity').value;

            if (!hostelName || !hostelCapacity) {
                alert('Hostel Name and Capacity are required');
                return;
            }

            console.log('Saving:', { hostelName, hostelCapacity, roomNumber, roomCapacity });
            document.getElementById('add-form').style.display = 'none';
            document.getElementById('add-form').querySelectorAll('.form-control').forEach(input => input.value = '');
        });

        // Show allocate room form
        document.getElementById('allocate-room-btn').addEventListener('click', function () {
            document.getElementById('allocate-form').style.display = 'block';
            document.getElementById('add-form').style.display = 'none';
        });

        // Cancel allocate
        document.getElementById('cancel-allocate').addEventListener('click', function () {
            document.getElementById('allocate-form').style.display = 'none';
            document.getElementById('allocate-form').querySelectorAll('.form-control').forEach(input => input.value = '');
        });

        // Save allocation (placeholder)
        document.getElementById('save-allocation').addEventListener('click', function () {
            const studentId = document.getElementById('allocate-student-id').value;
            const hostelId = document.getElementById('allocate-hostel-id').value;
            const roomId = document.getElementById('allocate-room-id').value;
            const startDate = document.getElementById('allocate-start-date').value;
            const endDate = document.getElementById('allocate-end-date').value;
            const status = document.getElementById('allocate-status').value;

            if (!studentId || !hostelId || !roomId || !startDate || !endDate || !status) {
                alert('Please fill in all required fields');
                return;
            }

            console.log('Saving allocation:', { studentId, hostelId, roomId, startDate, endDate, status });
            document.getElementById('allocate-form').style.display = 'none';
            document.getElementById('allocate-form').querySelectorAll('.form-control').forEach(input => input.value = '');
        });

        // Filter functionality
        document.querySelectorAll('.filter-control').forEach(control => {
            control.addEventListener('change', function () {
                console.log('Filter changed:', this.id, this.value);
            });
        });

        // Search functionality
        document.getElementById('search').addEventListener('input', function () {
            const searchTerm = this.value.toLowerCase();
            console.log('Searching for:', searchTerm);
        });
    </script>
</body>

</html>