<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Lecturer Management | TLCS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #3ab4ff;
            --secondary: #0095ff;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --sidebar-width: 250px;
            --sidebar-collapsed-width: 70px;
            --header-height: 70px;
            --transition-speed: 0.3s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Delius', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            overflow-x: hidden;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            height: 100vh;
            position: fixed;
            transition: width var(--transition-speed);
            z-index: 1000;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .sidebar::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        .sidebar.collapsed {
            width: var(--sidebar-collapsed-width);
        }

        .sidebar-header {
            padding: 15px 10px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .logo-text {
            text-align: center;
            line-height: 1.3;
        }

        .logo-title {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .logo-subtitle {
            font-size: 0.7rem;
            opacity: 0.9;
        }

        .logo-collection {
            font-weight: bold;
            margin-top: 8px;
            font-size: 0.9rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 8px;
        }

        .logo-condensed {
            display: none;
            text-align: center;
        }

        .sidebar.collapsed .logo-text {
            display: none;
        }

        .sidebar.collapsed .logo-condensed {
            display: block;
        }

        .sidebar.collapsed .logo-condensed .logo-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0;
        }

        .sidebar-menu {
            padding: 10px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
            border-left: 4px solid transparent;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid white;
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            white-space: nowrap;
            overflow: hidden;
        }

        .sidebar.collapsed .menu-text {
            display: none;
        }

        .sidebar.collapsed .menu-item {
            justify-content: center;
            padding: 15px;
        }

        .sidebar.collapsed .menu-item i {
            margin-right: 0;
            font-size: 1.4rem;
        }

        /* Curve bottom-right corner of Settings menu item */
        .sidebar-menu .menu-item:last-child {
            border-bottom-right-radius: 10px;
        }

        .hover-label {
            position: fixed;
            left: 70px;
            background-color: var(--secondary);
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 0.9rem;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            z-index: 2000;
            pointer-events: none;
            white-space: nowrap;
        }

        .hover-label::before {
            content: '';
            position: absolute;
            left: -5px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid var(--secondary);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: margin-left var(--transition-speed);
        }

        .main-content.expanded {
            margin-left: var(--sidebar-collapsed-width);
        }

        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--primary);
        }

        .user-info {
            display: flex;
            flex-shrink: 0;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .logout-button {
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 40px;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: var(--primary);
            color: white;
        }

        .content {
            padding: 20px;
        }

        .dashboard-title {
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Filter Section */
        .filter-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .filter-group {
            margin-bottom: 15px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--dark);
        }

        .filter-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
            border-radius: 40px;
        }

        .btn-primary:hover {
            background-color: var(--secondary);
        }

        .btn-secondary {
            background-color: var(--light-gray);
            color: var(--dark);
        }

        .btn-secondary:hover {
            background-color: #dcdcdc;
        }

        /* Lecturers Table */
        .lecturers-table-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
        }

        .lecturers-table {
            width: 100%;
            border-collapse: collapse;
        }

        .lecturers-table th,
        .lecturers-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        .lecturers-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
        }

        .lecturers-table tr:hover {
            background-color: rgba(255, 174, 0, 0.05);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
            border-radius: 40px;
        }

        .btn-view {
            background-color: var(--info);
            color: white;
        }

        .btn-edit {
            background-color: var(--warning);
            color: white;
        }

        .btn-delete {
            background-color: var(--danger);
            color: white;
        }

        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-success {
            background-color: rgba(40, 167, 69, 0.2);
            color: var(--success);
        }

        .badge-warning {
            background-color: rgba(255, 193, 7, 0.2);
            color: var(--warning);
        }

        .badge-danger {
            background-color: rgba(220, 53, 69, 0.2);
            color: var(--danger);
        }

        /* Add New Lecturer Button */
        .add-lecturer-btn {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(0, 174, 255, 1);
        }

        .add-lecturer-btn:hover {
            background: linear-gradient(to right, var(--secondary), var(--primary));
            box-shadow: 0 6px 20px rgba(0, 174, 255, 1);
            transform: translateY(-2px);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid var(--light-gray);
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .pagination-btn:hover:not(.active) {
            background-color: var(--light-gray);
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .filter-grid {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            }
        }

        @media (max-width: 992px) {
            .filter-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: var(--sidebar-collapsed-width);
            }

            .sidebar .logo-text {
                display: none;
            }

            .sidebar .logo-condensed {
                display: block;
            }

            .sidebar .menu-text {
                display: none;
            }

            .sidebar .menu-item {
                justify-content: center;
                padding: 15px;
            }

            .sidebar .menu-item i {
                margin-right: 0;
                font-size: 1.4rem;
            }

            .main-content {
                margin-left: var(--sidebar-collapsed-width);
            }

            .filter-grid {
                grid-template-columns: 1fr;
            }

            .hover-label {
                display: none;
            }
        }

        @media (max-width: 576px) {
            .action-buttons {
                flex-direction: column;
            }

            .dashboard-title {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <!-- Full logo (visible when expanded) -->
                <div class="logo-text">
                    <div class="logo-title">TANZANIA LABOUR</div>
                    <div class="logo-collection">COLLEGE</div>
                    <div class="logo-subtitle">E-mail: labourtz@gmail.com</div>
                    <div class="logo-subtitle">P.O.Box 3454</div>
                    <div class="logo-subtitle">MBEYA-TANZANIA</div>
                </div>

                <!-- Condensed logo (visible when collapsed) -->
                <div class="logo-condensed">
                    <div class="logo-title">TLC</div>
                </div>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item" onclick="location.href='{{ url_for('admin_dashboard') }}';">
                    <i class="fas fa-home"></i>
                    <span class="menu-text">Dashboard</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_students') }}';">
                    <i class="fas fa-user-graduate"></i>
                    <span class="menu-text">Students</span>
                </div>
                <div class="menu-item active" onclick="location.href='{{ url_for('admin_lecturers') }}';">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span class="menu-text">Lecturers</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_courses') }}';">
                    <i class="fas fa-book"></i>
                    <span class="menu-text">Courses</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_programs') }}';">
                    <i class="fas fa-clipboard-list"></i>
                    <span class="menu-text">Programs</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_results') }}';">
                    <i class="fas fa-chart-bar"></i>
                    <span class="menu-text">Results</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_assessments') }}';">
                    <i class="fas fa-clipboard-list"></i>
                    <span class="menu-text">Assessments</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_payments') }}';">
                    <i class="fas fa-money-bill-wave"></i>
                    <span class="menu-text">Payments</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_accommodations') }}';">
                    <i class="fas fa-bed"></i>
                    <span class="menu-text">Accommodations</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_settings') }}';">
                    <i class="fas fa-cog"></i>
                    <span class="menu-text">Settings</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('login') }}';">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="menu-text">Logout</span>
                </div>
            </div>
            <!-- Hover label element -->
            <div class="hover-label" id="hover-label"></div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="main-content">
            <div class="header">
                <button class="toggle-sidebar" id="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <span>Admin User</span>
                    <div class="logout-button">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="menu-text">Logout</span>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="dashboard-title">
                    <h1>Lecturer Management</h1>
                    <button class="add-lecturer-btn" onclick="location.href='{{ url_for('register_lecturer') }}';" style="box-shadow: 0 4px 15px rgba(0, 174, 255, 1); border-radius: 40px;">
                        <i class="fas fa-user-plus"></i> Register New Lecturer
                    </button>
                </div>

                <!-- Filter Section -->
                <div class="filter-section">
                    <h3>Filter Lecturers</h3>
                    <div class="filter-grid">
                        <div class="filter-group">
                            <label for="department-filter">Department</label>
                            <select class="filter-control" id="department-filter">
                                <option value="">All Departments</option>
                                <option value="vocational">Vocational Studies</option>
                                <option value="technical">Technical Department</option>
                                <option value="business">Business Studies</option>
                                <option value="labor">Labor Studies</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="status-filter">Employment Status</label>
                            <select class="filter-control" id="status-filter">
                                <option value="">All Statuses</option>
                                <option value="fulltime">Full-time</option>
                                <option value="parttime">Part-time</option>
                                <option value="contract">Contract</option>
                                <option value="visiting">Visiting</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="qualification-filter">Qualification</label>
                            <select class="filter-control" id="qualification-filter">
                                <option value="">All Qualifications</option>
                                <option value="phd">PhD</option>
                                <option value="masters">Master's Degree</option>
                                <option value="bachelor">Bachelor's Degree</option>
                                <option value="diploma">Diploma</option>
                                <option value="certificate">Certificate</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="course-filter">Courses Assigned</label>
                            <select class="filter-control" id="course-filter">
                                <option value="">All Courses</option>
                                <option value="1">1-2 Courses</option>
                                <option value="3">3-4 Courses</option>
                                <option value="5">5+ Courses</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="performance-filter">Performance</label>
                            <select class="filter-control" id="performance-filter">
                                <option value="">All Performances</option>
                                <option value="excellent">Excellent</option>
                                <option value="good">Good</option>
                                <option value="average">Average</option>
                                <option value="poor">Poor</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="search">Search by Name/ID</label>
                            <input type="text" class="filter-control" id="search" placeholder="Enter name or ID">
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-secondary">Reset Filters</button>
                        <button class="btn btn-primary">Apply Filters</button>
                    </div>
                </div>

                <!-- Lecturers Table -->
                <div class="lecturers-table-container">
                    <table class="lecturers-table">
                        <thead>
                            <tr>
                                <th>Lecturer ID</th>
                                <th>Full Name</th>
                                <th>Department</th>
                                <th>Qualification</th>
                                <th>Courses</th>
                                <th>Status</th>
                                <th>Performance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TLC/LEC/2020/012</td>
                                <td>Dr. James Mwambapa</td>
                                <td>Technical Department</td>
                                <td>PhD in Engineering</td>
                                <td>4 Courses</td>
                                <td><span class="badge badge-success">Full-time</span></td>
                                <td><span class="badge badge-success">Excellent</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TLC/LEC/2021/045</td>
                                <td>Prof. Anna Mkumbo</td>
                                <td>Business Studies</td>
                                <td>Master's in Business</td>
                                <td>3 Courses</td>
                                <td><span class="badge badge-success">Full-time</span></td>
                                <td><span class="badge badge-success">Good</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TLC/LEC/2019/087</td>
                                <td>Dr. Rajab Abasi</td>
                                <td>Vocational Studies</td>
                                <td>PhD in Education</td>
                                <td>5 Courses</td>
                                <td><span class="badge badge-warning">Part-time</span></td>
                                <td><span class="badge badge-warning">Average</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TLC/LEC/2022/093</td>
                                <td>Dr. Fatuma Hassan</td>
                                <td>Labor Studies</td>
                                <td>Master's in Labor Relations</td>
                                <td>2 Courses</td>
                                <td><span class="badge badge-success">Contract</span></td>
                                <td><span class="badge badge-success">Good</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>TLC/LEC/2018/032</td>
                                <td>Prof. Michael Johnson</td>
                                <td>Technical Department</td>
                                <td>PhD in Computer Science</td>
                                <td>3 Courses</td>
                                <td><span class="badge badge-success">Full-time</span></td>
                                <td><span class="badge badge-success">Excellent</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.getElementById('toggle-sidebar').addEventListener('click', function () {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });

        // Hover label functionality
        const menuItems = document.querySelectorAll('.menu-item');
        const hoverLabel = document.getElementById('hover-label');

        menuItems.forEach(item => {
            item.addEventListener('mouseenter', function (e) {
                if (document.getElementById('sidebar').classList.contains('collapsed')) {
                    const text = this.querySelector('.menu-text').textContent;
                    hoverLabel.textContent = text;

                    // Position the label next to the icon
                    const rect = this.getBoundingClientRect();
                    hoverLabel.style.top = `${rect.top + (rect.height / 4)}px`;

                    // Show the label
                    hoverLabel.style.opacity = '1';
                    hoverLabel.style.visibility = 'visible';
                }
            });

            item.addEventListener('mouseleave', function () {
                // Hide the label
                hoverLabel.style.opacity = '0';
                hoverLabel.style.visibility = 'hidden';
            });
        });

        // Add active class to menu items on click
        menuItems.forEach(item => {
            item.addEventListener('click', function () {
                menuItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Filter functionality (basic example)
        document.querySelectorAll('.filter-control').forEach(control => {
            control.addEventListener('change', function () {
                // In a real application, this would filter the lecturer table
                console.log('Filter changed:', this.id, this.value);
            });
        });

        // Search functionality
        document.getElementById('search').addEventListener('input', function () {
            const searchTerm = this.value.toLowerCase();
            // In a real application, this would filter the table based on search term
            console.log('Searching for:', searchTerm);
        });
    </script>
</body>

</html>