<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Management | TLCS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ffae00;
            --secondary: #a87300;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --sidebar-width: 250px;
            --sidebar-collapsed-width: 70px;
            --header-height: 70px;
            --transition-speed: 0.3s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Delius', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            overflow-x: hidden;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            height: 100vh;
            position: fixed;
            transition: width var(--transition-speed);
            z-index: 1000;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .sidebar::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        .sidebar.collapsed {
            width: var(--sidebar-collapsed-width);
        }

        .sidebar-header {
            padding: 15px 10px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .logo-text {
            text-align: center;
            line-height: 1.3;
        }

        .logo-title {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .logo-subtitle {
            font-size: 0.7rem;
            opacity: 0.9;
        }

        .logo-collection {
            font-weight: bold;
            margin-top: 8px;
            font-size: 0.9rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 8px;
        }

        .logo-condensed {
            display: none;
            text-align: center;
        }

        .sidebar.collapsed .logo-text {
            display: none;
        }

        .sidebar.collapsed .logo-condensed {
            display: block;
        }

        .sidebar.collapsed .logo-condensed .logo-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0;
        }

        .sidebar-menu {
            padding: 10px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
            border-left: 4px solid transparent;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid white;
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            white-space: nowrap;
            overflow: hidden;
        }

        .sidebar.collapsed .menu-text {
            display: none;
        }

        .sidebar.collapsed .menu-item {
            justify-content: center;
            padding: 15px;
        }

        .sidebar.collapsed .menu-item i {
            margin-right: 0;
            font-size: 1.4rem;
        }

        /* Curve bottom-right corner of Settings menu item */
        .sidebar-menu .menu-item:last-child {
            border-bottom-right-radius: 10px;
        }

        .hover-label {
            position: fixed;
            left: 70px;
            background-color: var(--secondary);
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 0.9rem;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            z-index: 2000;
            pointer-events: none;
            white-space: nowrap;
        }

        .hover-label::before {
            content: '';
            position: absolute;
            left: -5px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid var(--secondary);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: margin-left var(--transition-speed);
        }

        .main-content.expanded {
            margin-left: var(--sidebar-collapsed-width);
        }

        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--primary);
        }

        .user-info {
            display: flex;
            flex-shrink: 0;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .logout-button {
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: var(--primary);
            color: white;
        }

        .content {
            padding: 20px;
        }

        .dashboard-title {
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Filter Section */
        .filter-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .filter-group {
            margin-bottom: 15px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--dark);
        }

        .filter-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary);
        }

        .btn-secondary {
            background-color: var(--light-gray);
            color: var(--dark);
        }

        .btn-secondary:hover {
            background-color: #dcdcdc;
        }

        /* Payment Overview Cards */
        .overview-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .overview-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }

        .card-title {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 10px;
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--dark);
            margin-bottom: 5px;
        }

        .card-subtitle {
            font-size: 0.8rem;
            color: var(--gray);
        }

        .card-icon {
            align-self: flex-end;
            font-size: 2rem;
            color: var(--primary);
            margin-top: 10px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--light-gray);
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            border-bottom: 3px solid var(--primary);
            color: var(--primary);
            font-weight: 600;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Payment Table */
        .payment-table-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
            margin-bottom: 30px;
        }

        .payment-table {
            width: 100%;
            border-collapse: collapse;
        }

        .payment-table th,
        .payment-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        .payment-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
        }

        .payment-table tr:hover {
            background-color: rgba(255, 174, 0, 0.05);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
            border-radius: 4px;
        }

        .btn-view {
            background-color: var(--info);
            color: white;
        }

        .btn-edit {
            background-color: var(--warning);
            color: white;
        }

        .btn-delete {
            background-color: var(--danger);
            color: white;
        }

        .btn-approve {
            background-color: var(--success);
            color: white;
        }

        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-success {
            background-color: rgba(40, 167, 69, 0.2);
            color: var(--success);
        }

        .badge-warning {
            background-color: rgba(255, 193, 7, 0.2);
            color: var(--warning);
        }

        .badge-danger {
            background-color: rgba(220, 53, 69, 0.2);
            color: var(--danger);
        }

        .badge-info {
            background-color: rgba(23, 162, 184, 0.2);
            color: var(--info);
        }

        /* Progress bars */
        .progress-container {
            width: 100%;
            background-color: var(--light-gray);
            border-radius: 5px;
            margin: 5px 0;
        }

        .progress-bar {
            height: 8px;
            border-radius: 5px;
        }

        .progress-paid {
            background-color: var(--success);
        }

        .progress-pending {
            background-color: var(--warning);
        }

        /* Invoice cards */
        .invoice-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .invoice-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        .invoice-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--light-gray);
        }

        .invoice-id {
            font-weight: bold;
            color: var(--dark);
        }

        .invoice-date {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .invoice-details {
            margin-bottom: 15px;
        }

        .invoice-detail {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .detail-label {
            color: var(--gray);
        }

        .detail-value {
            font-weight: 500;
        }

        .invoice-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
        }

        /* Payment timeline */
        .payment-timeline {
            margin-top: 20px;
            padding-left: 20px;
            position: relative;
        }

        .payment-timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 2px;
            background-color: var(--light-gray);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 15px;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -23px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--primary);
        }

        .timeline-date {
            font-size: 0.8rem;
            color: var(--gray);
        }

        .timeline-content {
            background-color: var(--light);
            padding: 10px;
            border-radius: 5px;
            margin-top: 5px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid var(--light-gray);
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .pagination-btn:hover:not(.active) {
            background-color: var(--light-gray);
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .filter-grid {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            }
        }

        @media (max-width: 992px) {
            .filter-grid {
                grid-template-columns: 1fr 1fr;
            }

            .overview-cards {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: var(--sidebar-collapsed-width);
            }

            .sidebar .logo-text {
                display: none;
            }

            .sidebar .logo-condensed {
                display: block;
            }

            .sidebar .menu-text {
                display: none;
            }

            .sidebar .menu-item {
                justify-content: center;
                padding: 15px;
            }

            .sidebar .menu-item i {
                margin-right: 0;
                font-size: 1.4rem;
            }

            .main-content {
                margin-left: var(--sidebar-collapsed-width);
            }

            .filter-grid {
                grid-template-columns: 1fr;
            }

            .overview-cards {
                grid-template-columns: 1fr;
            }

            .hover-label {
                display: none;
            }

            .tabs {
                overflow-x: auto;
                white-space: nowrap;
            }
        }

        @media (max-width: 576px) {
            .action-buttons {
                flex-direction: column;
            }

            .dashboard-title {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .invoice-cards {
                grid-template-columns: 1fr;
            }

            .invoice-actions {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <!-- Full logo (visible when expanded) -->
                <div class="logo-text">
                    <div class="logo-title">TANZANIA LABOUR</div>
                    <div class="logo-collection">COLLEGE</div>
                    <div class="logo-subtitle">E-mail: labourtz@gmail.com</div>
                    <div class="logo-subtitle">P.O.Box 3454</div>
                    <div class="logo-subtitle">MBEYA-TANZANIA</div>
                </div>

                <!-- Condensed logo (visible when collapsed) -->
                <div class="logo-condensed">
                    <div class="logo-title">TLC</div>
                </div>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item" onclick="location.href='{{ url_for('admin_dashboard') }}';">
                    <i class="fas fa-home"></i>
                    <span class="menu-text">Dashboard</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_students') }}';">
                    <i class="fas fa-user-graduate"></i>
                    <span class="menu-text">Students</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_lecturers') }}';">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span class="menu-text">Lecturers</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_courses') }}';">
                    <i class="fas fa-book"></i>
                    <span class="menu-text">Courses</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_programs') }}';">
                    <i class="fas fa-clipboard-list"></i>
                    <span class="menu-text">Programs</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_results') }}';">
                    <i class="fas fa-chart-bar"></i>
                    <span class="menu-text">Results</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_assessments') }}';">
                    <i class="fas fa-clipboard-list"></i>
                    <span class="menu-text">Assessments</span>
                </div>
                <div class="menu-item active" onclick="location.href='{{ url_for('admin_payments') }}';">
                    <i class="fas fa-money-bill-wave"></i>
                    <span class="menu-text">Payments</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_accommodations') }}';">
                    <i class="fas fa-bed"></i>
                    <span class="menu-text">Accommodations</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_settings') }}';">
                    <i class="fas fa-cog"></i>
                    <span class="menu-text">Settings</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('login') }}';">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="menu-text">Logout</span>
                </div>
            </div>
            <!-- Hover label element -->
            <div class="hover-label" id="hover-label"></div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="main-content">
            <div class="header">
                <button class="toggle-sidebar" id="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <span>Admin User</span>
                    <div class="logout-button">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="dashboard-title">
                    <h1>Payment Management</h1>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Create New Invoice
                    </button>
                </div>

                <!-- Overview Cards -->
                <div class="overview-cards">
                    <div class="overview-card">
                        <div class="card-title">Total Revenue</div>
                        <div class="card-value">TZS 12,450,000</div>
                        <div class="card-subtitle">This semester</div>
                        <div class="card-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="card-title">Pending Payments</div>
                        <div class="card-value">TZS 3,280,500</div>
                        <div class="card-subtitle">Awaiting clearance</div>
                        <div class="card-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="card-title">Overdue Invoices</div>
                        <div class="card-value">24</div>
                        <div class="card-subtitle">Require follow-up</div>
                        <div class="card-icon">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="card-title">Collection Rate</div>
                        <div class="card-value">79.2%</div>
                        <div class="card-subtitle">Of expected revenue</div>
                        <div class="card-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                </div>

                <!-- Filter Section -->
                <div class="filter-section">
                    <h3>Filter Payments</h3>
                    <div class="filter-grid">
                        <div class="filter-group">
                            <label for="type-filter">Payment Type</label>
                            <select class="filter-control" id="type-filter">
                                <option value="">All Types</option>
                                <option value="tuition">Tuition Fees</option>
                                <option value="hostel">Hostel Fees</option>
                                <option value="library">Library Fines</option>
                                <option value="other">Other Payments</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="status-filter">Payment Status</label>
                            <select class="filter-control" id="status-filter">
                                <option value="">All Statuses</option>
                                <option value="paid">Fully Paid</option>
                                <option value="partial">Partially Paid</option>
                                <option value="pending">Pending</option>
                                <option value="overdue">Overdue</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="date-filter">Date Range</label>
                            <select class="filter-control" id="date-filter">
                                <option value="">All Time</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="semester">This Semester</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="student-filter">Student</label>
                            <select class="filter-control" id="student-filter">
                                <option value="">All Students</option>
                                <option value="1">Juma Mohamed</option>
                                <option value="2">Neema Charles</option>
                                <option value="3">Rajab Abasi</option>
                                <option value="4">Fatuma Hassan</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="search">Search</label>
                            <input type="text" class="filter-control" id="search" placeholder="Search invoices...">
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-secondary">Reset Filters</button>
                        <button class="btn btn-primary">Apply Filters</button>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="tabs">
                    <div class="tab active" data-tab="invoices">Invoices</div>
                    <div class="tab" data-tab="payments">Payment Records</div>
                    <div class="tab" data-tab="reports">Financial Reports</div>
                </div>

                <!-- Invoices Tab -->
                <div class="tab-content active" id="invoices-tab">
                    <div class="payment-table-container">
                        <table class="payment-table">
                            <thead>
                                <tr>
                                    <th>Invoice ID</th>
                                    <th>Student</th>
                                    <th>Payment Type</th>
                                    <th>Amount</th>
                                    <th>Issued Date</th>
                                    <th>Due Date</th>
                                    <th>Paid Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>INV2023001</td>
                                    <td>Juma Mohamed</td>
                                    <td>Tuition Fees</td>
                                    <td>TZS 850,000</td>
                                    <td>01 Jun 2023</td>
                                    <td>30 Jun 2023</td>
                                    <td>
                                        <div class="performance-value">TZS 850,000</div>
                                        <div class="progress-container">
                                            <div class="progress-bar progress-paid" style="width: 100%"></div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-success">Paid</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-approve"><i class="fas fa-check"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV2023002</td>
                                    <td>Neema Charles</td>
                                    <td>Hostel Fees</td>
                                    <td>TZS 450,000</td>
                                    <td>05 Jun 2023</td>
                                    <td>25 Jun 2023</td>
                                    <td>
                                        <div class="performance-value">TZS 225,000</div>
                                        <div class="progress-container">
                                            <div class="progress-bar progress-paid" style="width: 50%"></div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-warning">Partial</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-approve"><i class="fas fa-check"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV2023003</td>
                                    <td>Rajab Abasi</td>
                                    <td>Tuition Fees</td>
                                    <td>TZS 750,000</td>
                                    <td>01 Jun 2023</td>
                                    <td>30 Jun 2023</td>
                                    <td>
                                        <div class="performance-value">TZS 0</div>
                                        <div class="progress-container">
                                            <div class="progress-bar progress-pending" style="width: 0%"></div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-danger">Overdue</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-approve"><i class="fas fa-check"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV2023004</td>
                                    <td>Fatuma Hassan</td>
                                    <td>Library Fine</td>
                                    <td>TZS 25,000</td>
                                    <td>10 Jun 2023</td>
                                    <td>20 Jun 2023</td>
                                    <td>
                                        <div class="performance-value">TZS 25,000</div>
                                        <div class="progress-container">
                                            <div class="progress-bar progress-paid" style="width: 100%"></div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-success">Paid</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-approve"><i class="fas fa-check"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV2023005</td>
                                    <td>Michael Johnson</td>
                                    <td>Tuition Fees</td>
                                    <td>TZS 900,000</td>
                                    <td>03 Jun 2023</td>
                                    <td>03 Jul 2023</td>
                                    <td>
                                        <div class="performance-value">TZS 450,000</div>
                                        <div class="progress-container">
                                            <div class="progress-bar progress-paid" style="width: 50%"></div>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-info">Installment</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-view"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-sm btn-edit"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-sm btn-approve"><i class="fas fa-check"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- Pagination -->
                        <div class="pagination">
                            <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="pagination-btn active">1</button>
                            <button class="pagination-btn">2</button>
                            <button class="pagination-btn">3</button>
                            <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>

                <!-- Payments Tab -->
                <div class="tab-content" id="payments-tab">
                    <div class="filter-section">
                        <h3>Filter Payment Records</h3>
                        <div class="filter-grid">
                            <div class="filter-group">
                                <label for="payment-date-filter">Payment Date</label>
                                <select class="filter-control" id="payment-date-filter">
                                    <option value="">All Dates</option>
                                    <option value="week">This Week</option>
                                    <option value="month">This Month</option>
                                    <option value="semester">This Semester</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="approval-filter">Approval Status</label>
                                <select class="filter-control" id="approval-filter">
                                    <option value="">All Statuses</option>
                                    <option value="approved">Approved</option>
                                    <option value="pending">Pending Approval</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <label for="payment-search">Search Payments</label>
                                <input type="text" class="filter-control" id="payment-search"
                                    placeholder="Search by invoice or student">
                            </div>
                        </div>
                        <div class="filter-actions">
                            <button class="btn btn-secondary">Reset Filters</button>
                            <button class="btn btn-primary">Apply Filters</button>
                        </div>
                    </div>

                    <div class="invoice-cards">
                        <div class="invoice-card">
                            <div class="invoice-header">
                                <div class="invoice-id">PAY2023001</div>
                                <div class="invoice-date">15 Jun 2023</div>
                            </div>
                            <div class="invoice-details">
                                <div class="invoice-detail">
                                    <span class="detail-label">Student:</span>
                                    <span class="detail-value">Juma Mohamed</span>
                                </div>
                                <div class="invoice-detail">
                                    <span class="detail-label">Invoice:</span>
                                    <span class="detail-value">INV2023001</span>
                                </div>
                                <div class="invoice-detail">
                                    <span class="detail-label">Amount Paid:</span>
                                    <span class="detail-value">TZS 850,000</span>
                                </div>
                                <div class="invoice-detail">
                                    <span class="detail-label">Payment Method:</span>
                                    <span class="detail-value">Bank Transfer</span>
                                </div>
                                <div class="invoice-detail">
                                    <span class="detail-label">Approved By:</span>
                                    <span class="detail-value">Admin User</span>
                                </div>
                            </div>
                            <div class="invoice-actions">
                                <button class="btn btn-sm btn-view">View Details</button>
                                <button class="btn btn-sm btn-edit">Print Receipt</button>
                            </div>
                        </div>

                        <div class="invoice-card">
                            <div class="invoice-header">
                                <div class="invoice-id">PAY2023002</div>
                                <div class="invoice-date">18 Jun 2023</div>
                            </div>
                            <div class="invoice-details">
                                <div class="invoice-detail">
                                    <span class="detail-label">Student:</span>
                                    <span class="detail-value">Neema Charles</span>
                                </div>
                                <div class="invoice-detail">
                                    <span class="detail-label">Invoice:</span>
                                    <span class="detail-value">INV2023002</span>
                                </div>
                                <div class="invoice-detail">
                                    <span class="detail-label">Amount Paid:</span>
                                    <span class="detail-value">TZS 225,000</span>
                                </div>
                                <div class="invoice-detail">
                                    <span class="detail-label">Payment Method:</span>
                                    <span class="detail-value">Mobile Money</span>
                                </div>
                                <div class="invoice-detail">
                                    <span class="detail-label">Approved By:</span>
                                    <span class="detail-value">Pending</span>
                                </div>
                            </div>
                            <div class="invoice-actions">
                                <button class="btn btn-sm btn-view">View Details</button>
                                <button class="btn btn-sm btn-approve">Approve</button>
                            </div>
                        </div>

                        <div class="invoice-card">
                            <div class="invoice-header">
                                <div class="invoice-id">PAY2023003</div>
                                <div class="invoice-date">20 Jun 2023</div>
                            </div>
                            <div class="invoice-details">
                                <div class="invoice-detail">
                                    <span class="detail-label">Student:</span>
                                    <span class="detail-value">Fatuma Hassan</span>
                                </div>
                                <div class="invoice-detail">
                                    <span class="detail-label">Invoice:</span>
                                    <span class="detail-value">INV2023004</span>
                                </div>
                                <div class="invoice-detail">
                                    <span class="detail-label">Amount Paid:</span>
                                    <span class="detail-value">TZS 25,000</span>
                                </div>
                                <div class="invoice-detail">
                                    <span class="detail-label">Payment Method:</span>
                                    <span class="detail-value">Cash</span>
                                </div>
                                <div class="invoice-detail">
                                    <span class="detail-label">Approved By:</span>
                                    <span class="detail-value">Admin User</span>
                                </div>
                            </div>
                            <div class="invoice-actions">
                                <button class="btn btn-sm btn-view">View Details</button>
                                <button class="btn btn-sm btn-edit">Print Receipt</button>
                            </div>
                        </div>

                        <div class="invoice-card">
                            <div class="invoice-header">
                                <div class="invoice-id">PAY2023004</div>
                                <div class="invoice-date">22 Jun 2023</div>
                            </div>
                            <div class="invoice-details">
                                <div class="invoice-detail">
                                    <span class="detail-label">Student:</span>
                                    <span class="detail-value">Michael Johnson</span>
                                </div>
                                <div class="invoice-detail">
                                    <span class="detail-label">Invoice:</span>
                                    <span class="detail-value">INV2023005</span>
                                </div>
                                <div class="invoice-detail">
                                    <span class="detail-label">Amount Paid:</span>
                                    <span class="detail-value">TZS 450,000</span>
                                </div>
                                <div class="invoice-detail">
                                    <span class="detail-label">Payment Method:</span>
                                    <span class="detail-value">Bank Transfer</span>
                                </div>
                                <div class="invoice-detail">
                                    <span class="detail-label">Approved By:</span>
                                    <span class="detail-value">Pending</span>
                                </div>
                            </div>
                            <div class="invoice-actions">
                                <button class="btn btn-sm btn-view">View Details</button>
                                <button class="btn btn-sm btn-approve">Approve</button>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>

                <!-- Financial Reports Tab -->
                <div class="tab-content" id="reports-tab">
                    <div class="payment-table-container">
                        <h3>Financial Summary</h3>
                        <table class="payment-table">
                            <thead>
                                <tr>
                                    <th>Payment Type</th>
                                    <th>Total Invoiced</th>
                                    <th>Total Received</th>
                                    <th>Outstanding</th>
                                    <th>Collection Rate</th>
                                    <th>Trend</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Tuition Fees</td>
                                    <td>TZS 8,500,000</td>
                                    <td>TZS 6,200,000</td>
                                    <td>TZS 2,300,000</td>
                                    <td>72.9%</td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar progress-paid" style="width: 72.9%"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Hostel Fees</td>
                                    <td>TZS 2,300,000</td>
                                    <td>TZS 1,950,000</td>
                                    <td>TZS 350,000</td>
                                    <td>84.8%</td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar progress-paid" style="width: 84.8%"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Library Fines</td>
                                    <td>TZS 175,000</td>
                                    <td>TZS 125,000</td>
                                    <td>TZS 50,000</td>
                                    <td>71.4%</td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar progress-paid" style="width: 71.4%"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Other Payments</td>
                                    <td>TZS 320,000</td>
                                    <td>TZS 275,000</td>
                                    <td>TZS 45,000</td>
                                    <td>85.9%</td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar progress-paid" style="width: 85.9%"></div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Total</strong></td>
                                    <td><strong>TZS 11,295,000</strong></td>
                                    <td><strong>TZS 8,550,000</strong></td>
                                    <td><strong>TZS 2,745,000</strong></td>
                                    <td><strong>75.7%</strong></td>
                                    <td>
                                        <div class="progress-container">
                                            <div class="progress-bar progress-paid" style="width: 75.7%"></div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="filter-actions" style="margin-top: 20px;">
                        <button class="btn btn-primary">
                            <i class="fas fa-download"></i> Download Financial Report
                        </button>
                        <button class="btn btn-secondary">
                            <i class="fas fa-chart-pie"></i> View Graphical Report
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.getElementById('toggle-sidebar').addEventListener('click', function () {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });

        // Hover label functionality
        const menuItems = document.querySelectorAll('.menu-item');
        const hoverLabel = document.getElementById('hover-label');

        menuItems.forEach(item => {
            item.addEventListener('mouseenter', function (e) {
                if (document.getElementById('sidebar').classList.contains('collapsed')) {
                    const text = this.querySelector('.menu-text').textContent;
                    hoverLabel.textContent = text;

                    // Position the label next to the icon
                    const rect = this.getBoundingClientRect();
                    hoverLabel.style.top = `${rect.top + (rect.height / 4)}px`;

                    // Show the label
                    hoverLabel.style.opacity = '1';
                    hoverLabel.style.visibility = 'visible';
                }
            });

            item.addEventListener('mouseleave', function () {
                // Hide the label
                hoverLabel.style.opacity = '0';
                hoverLabel.style.visibility = 'hidden';
            });
        });

        // Add active class to menu items on click
        menuItems.forEach(item => {
            item.addEventListener('click', function () {
                menuItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Tab functionality
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');

        tabs.forEach(tab => {
            tab.addEventListener('click', function () {
                const tabId = this.getAttribute('data-tab');

                // Remove active class from all tabs and contents
                tabs.forEach(t => t.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));

                // Add active class to current tab and content
                this.classList.add('active');
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });

        // Filter functionality (basic example)
        document.querySelectorAll('.filter-control').forEach(control => {
            control.addEventListener('change', function () {
                // In a real application, this would filter the data
                console.log('Filter changed:', this.id, this.value);
            });
        });

        // Search functionality
        document.getElementById('search').addEventListener('input', function () {
            const searchTerm = this.value.toLowerCase();
            // In a real application, this would filter the table based on search term
            console.log('Searching for:', searchTerm);
        });
    </script>
</body>

</html>