<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Results | TLCS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #ffae00;
            --secondary: #a87300;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
            --light-gray: #e9ecef;
            --sidebar-width: 250px;
            --sidebar-collapsed-width: 70px;
            --header-height: 70px;
            --transition-speed: 0.3s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Delius', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fb;
            color: var(--dark);
            overflow-x: hidden;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            height: 100vh;
            position: fixed;
            transition: width var(--transition-speed);
            z-index: 1000;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .sidebar::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        .sidebar.collapsed {
            width: var(--sidebar-collapsed-width);
        }

        .sidebar-header {
            padding: 15px 10px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .logo-text {
            text-align: center;
            line-height: 1.3;
        }

        .logo-title {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .logo-subtitle {
            font-size: 0.7rem;
            opacity: 0.9;
        }

        .logo-collection {
            font-weight: bold;
            margin-top: 8px;
            font-size: 0.9rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            padding-top: 8px;
        }

        .logo-condensed {
            display: none;
            text-align: center;
        }

        .sidebar.collapsed .logo-text {
            display: none;
        }

        .sidebar.collapsed .logo-condensed {
            display: block;
        }

        .sidebar.collapsed .logo-condensed .logo-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0;
        }

        .sidebar-menu {
            padding: 10px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
            border-left: 4px solid transparent;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid white;
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }

        .menu-item i {
            margin-right: 15px;
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .menu-text {
            white-space: nowrap;
            overflow: hidden;
        }

        .sidebar.collapsed .menu-text {
            display: none;
        }

        .sidebar.collapsed .menu-item {
            justify-content: center;
            padding: 15px;
        }

        .sidebar.collapsed .menu-item i {
            margin-right: 0;
            font-size: 1.4rem;
        }

        .sidebar-menu .menu-item:last-child {
            border-bottom-right-radius: 10px;
        }

        .hover-label {
            position: fixed;
            left: 70px;
            background-color: var(--secondary);
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 0.9rem;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            z-index: 2000;
            pointer-events: none;
            white-space: nowrap;
        }

        .hover-label::before {
            content: '';
            position: absolute;
            left: -5px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid var(--secondary);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: margin-left var(--transition-speed);
        }

        .main-content.expanded {
            margin-left: var(--sidebar-collapsed-width);
        }

        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .toggle-sidebar {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--primary);
        }

        .user-info {
            display: flex;
            flex-shrink: 0;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .logout-button {
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: var(--primary);
            color: white;
        }

        .content {
            padding: 20px;
        }

        .dashboard-title {
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Filter Section */
        .filter-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .filter-group {
            margin-bottom: 15px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: var(--dark);
        }

        .filter-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary);
        }

        .btn-secondary {
            background-color: var(--light-gray);
            color: var(--dark);
        }

        .btn-secondary:hover {
            background-color: #dcdcdc;
        }

        /* Add Marks Form */
        .add-form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
        }

        /* Overview Cards */
        .overview-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .overview-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }

        .card-title {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 10px;
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--dark);
            margin-bottom: 5px;
        }

        .card-subtitle {
            font-size: 0.8rem;
            color: var(--gray);
        }

        .card-icon {
            align-self: flex-end;
            font-size: 2rem;
            color: var(--primary);
            margin-top: 10px;
        }

        /* Table */
        .table-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
            margin-bottom: 30px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
        }

        .data-table tr:hover {
            background-color: rgba(255, 174, 0, 0.05);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
            border-radius: 4px;
        }

        .btn-view {
            background-color: var(--info);
            color: white;
        }

        .btn-download {
            background-color: var(--success);
            color: white;
        }

        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-success {
            background-color: rgba(40, 167, 69, 0.2);
            color: var(--success);
        }

        .badge-warning {
            background-color: rgba(255, 193, 7, 0.2);
            color: var(--warning);
        }

        .badge-danger {
            background-color: rgba(220, 53, 69, 0.2);
            color: var(--danger);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: var(--gray);
        }

        .modal-close:hover {
            color: var(--danger);
        }

        .modal-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .modal-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .modal-table th,
        .modal-table td {
            padding: 10px;
            border-bottom: 1px solid var(--light-gray);
            text-align: left;
        }

        .modal-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        @media (max-width: 576px) {
            .modal-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 1px solid var(--light-gray);
            background-color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .pagination-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .pagination-btn:hover:not(.active) {
            background-color: var(--light-gray);
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .filter-grid {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            }
        }

        @media (max-width: 992px) {
            .filter-grid {
                grid-template-columns: 1fr 1fr;
            }

            .overview-cards {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: var(--sidebar-collapsed-width);
            }

            .sidebar .logo-text {
                display: none;
            }

            .sidebar .logo-condensed {
                display: block;
            }

            .sidebar .menu-text {
                display: none;
            }

            .sidebar .menu-item {
                justify-content: center;
                padding: 15px;
            }

            .sidebar .menu-item i {
                margin-right: 0;
                font-size: 1.4rem;
            }

            .main-content {
                margin-left: var(--sidebar-collapsed-width);
            }

            .filter-grid {
                grid-template-columns: 1fr;
            }

            .overview-cards {
                grid-template-columns: 1fr;
            }

            .hover-label {
                display: none;
            }
        }

        @media (max-width: 576px) {
            .action-buttons {
                flex-direction: column;
            }

            .dashboard-title {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo-text">
                    <div class="logo-title">TANZANIA LABOUR</div>
                    <div class="logo-collection">COLLEGE</div>
                    <div class="logo-subtitle">E-mail: labourtz@gmail.com</div>
                    <div class="logo-subtitle">P.O.Box 3454</div>
                    <div class="logo-subtitle">MBEYA-TANZANIA</div>
                </div>
                <div class="logo-condensed">
                    <div class="logo-title">TLC</div>
                </div>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item" onclick="location.href='{{ url_for('admin_dashboard') }}';">
                    <i class="fas fa-home"></i>
                    <span class="menu-text">Dashboard</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_students') }}';">
                    <i class="fas fa-user-graduate"></i>
                    <span class="menu-text">Students</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_lecturers') }}';">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <span class="menu-text">Lecturers</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_courses') }}';">
                    <i class="fas fa-book"></i>
                    <span class="menu-text">Courses</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_programs') }}';">
                    <i class="fas fa-clipboard-list"></i>
                    <span class="menu-text">Programs</span>
                </div>  
                <div class="menu-item" onclick="location.href='{{ url_for('admin_results') }}';">
                    <i class="fas fa-chart-bar"></i>
                    <span class="menu-text">Results</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_assessments') }}';">
                    <i class="fas fa-clipboard-list"></i>
                    <span class="menu-text">Assessments</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_payments') }}';">
                    <i class="fas fa-money-bill-wave"></i>
                    <span class="menu-text">Payments</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_accommodations') }}';">
                    <i class="fas fa-bed"></i>
                    <span class="menu-text">Accommodations</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('admin_settings') }}';">
                    <i class="fas fa-cog"></i>
                    <span class="menu-text">Settings</span>
                </div>
                <div class="menu-item" onclick="location.href='{{ url_for('login') }}';">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="menu-text">Logout</span>
                </div>
            </div>
            <div class="hover-label" id="hover-label"></div>
        </div>

        <!-- Main Content -->
        <div class="main-content" id="main-content">
            <div class="header">
                <button class="toggle-sidebar" id="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <span>Admin User</span>
                    <div class="logout-button">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="dashboard-title">
                    <h1>Student Results</h1>
                    <button class="btn btn-primary" id="add-marks-btn">
                        <i class="fas fa-plus"></i> Add Marks
                    </button>
                </div>

                <!-- Add Marks Form -->
                <div class="add-form" id="add-marks-form" style="display: none;">
                    <h3>Add Student Marks</h3>
                    <div class="filter-grid">
                        <div class="form-group">
                            <label for="mark-student">Student</label>
                            <select class="form-control" id="mark-student">
                                <option value="">Select Student</option>
                                <option value="1">Juma Mohamed</option>
                                <option value="2">Neema Charles</option>
                                <option value="3">Anna Kweka</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="mark-course">Course</label>
                            <select class="form-control" id="mark-course">
                                <option value="">Select Course</option>
                                <option value="1">Introduction to Programming</option>
                                <option value="2">Database Systems</option>
                                <option value="3">Web Development</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="mark-semester">Semester</label>
                            <select class="form-control" id="mark-semester">
                                <option value="">Select Semester</option>
                                <option value="1">Semester 1</option>
                                <option value="2">Semester 2</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="mark-year">Academic Year</label>
                            <select class="form-control" id="mark-year">
                                <option value="">Select Year</option>
                                <option value="2024-2025">2024-2025</option>
                                <option value="2023-2024">2023-2024</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="mark-score">Score</label>
                            <input type="number" class="form-control" id="mark-score" placeholder="Enter score (0-100)">
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-secondary" id="cancel-marks">Cancel</button>
                        <button class="btn btn-primary" id="save-marks">Save</button>
                    </div>
                </div>

                <!-- Overview Cards -->
                <div class="overview-cards">
                    <div class="overview-card">
                        <div class="card-title">Total Students</div>
                        <div class="card-value">30</div>
                        <div class="card-subtitle">Enrolled</div>
                        <div class="card-icon">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="card-title">Courses</div>
                        <div class="card-value">10</div>
                        <div class="card-subtitle">Offered this semester</div>
                        <div class="card-icon">
                            <i class="fas fa-book"></i>
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="card-title">Average Score</div>
                        <div class="card-value">75%</div>
                        <div class="card-subtitle">Across all courses</div>
                        <div class="card-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="overview-card">
                        <div class="card-title">Passing Rate</div>
                        <div class="card-value">85%</div>
                        <div class="card-subtitle">Students with A-C grades</div>
                        <div class="card-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>

                <!-- Filter Section -->
                <div class="filter-section">
                    <h3>Filter Results</h3>
                    <div class="filter-grid">
                        <div class="filter-group">
                            <label for="student-filter">Student</label>
                            <select class="filter-control" id="student-filter">
                                <option value="">All Students</option>
                                <option value="1">Juma Mohamed</option>
                                <option value="2">Neema Charles</option>
                                <option value="3">Anna Kweka</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="course-filter">Course</label>
                            <select class="filter-control" id="course-filter">
                                <option value="">All Courses</option>
                                <option value="1">Introduction to Programming</option>
                                <option value="2">Database Systems</option>
                                <option value="3">Web Development</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="semester-filter">Semester</label>
                            <select class="filter-control" id="semester-filter">
                                <option value="">All Semesters</option>
                                <option value="1">Semester 1</option>
                                <option value="2">Semester 2</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="year-filter">Academic Year</label>
                            <select class="filter-control" id="year-filter">
                                <option value="">All Years</option>
                                <option value="2024-2025">2024-2025</option>
                                <option value="2023-2024">2023-2024</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="grade-filter">Grade</label>
                            <select class="filter-control" id="grade-filter">
                                <option value="">All Grades</option>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="F">F</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="search">Search</label>
                            <input type="text" class="form-control" id="search" placeholder="Search by student name...">
                        </div>
                    </div>
                    <div class="filter-actions">
                        <button class="btn btn-secondary" id="reset-filters">Reset Filters</button>
                        <button class="btn btn-primary" id="apply-filters">Apply Filters</button>
                    </div>
                </div>

                <!-- Results Table -->
                <div class="table-container">
                    <table class="data-table" id="results-table">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Full Name</th>
                                <th>Course</th>
                                <th>Semester</th>
                                <th>Academic Year</th>
                                <th>Score</th>
                                <th>Grade</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-student-id="1" data-course-id="1" data-semester="1" data-year="2024-2025"
                                data-grade="A">
                                <td>1</td>
                                <td>Juma Mohamed</td>
                                <td>Introduction to Programming</td>
                                <td>Semester 1</td>
                                <td>2024-2025</td>
                                <td>85</td>
                                <td><span class="badge badge-success">A</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view" data-action="view"><i
                                                class="fas fa-eye"></i> View</button>
                                        <button class="btn btn-sm btn-download" data-action="download"><i
                                                class="fas fa-download"></i> Download</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-student-id="1" data-course-id="2" data-semester="1" data-year="2024-2025"
                                data-grade="B">
                                <td>1</td>
                                <td>Juma Mohamed</td>
                                <td>Database Systems</td>
                                <td>Semester 1</td>
                                <td>2024-2025</td>
                                <td>78</td>
                                <td><span class="badge badge-success">B</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view" data-action="view"><i
                                                class="fas fa-eye"></i> View</button>
                                        <button class="btn btn-sm btn-download" data-action="download"><i
                                                class="fas fa-download"></i> Download</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-student-id="2" data-course-id="2" data-semester="2" data-year="2024-2025"
                                data-grade="C">
                                <td>2</td>
                                <td>Neema Charles</td>
                                <td>Database Systems</td>
                                <td>Semester 2</td>
                                <td>2024-2025</td>
                                <td>65</td>
                                <td><span class="badge badge-warning">C</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view" data-action="view"><i
                                                class="fas fa-eye"></i> View</button>
                                        <button class="btn btn-sm btn-download" data-action="download"><i
                                                class="fas fa-download"></i> Download</button>
                                    </div>
                                </td>
                            </tr>
                            <tr data-student-id="3" data-course-id="3" data-semester="1" data-year="2024-2025"
                                data-grade="B">
                                <td>3</td>
                                <td>Anna Kweka</td>
                                <td>Web Development</td>
                                <td>Semester 1</td>
                                <td>2024-2025</td>
                                <td>80</td>
                                <td><span class="badge badge-success">B</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-sm btn-view" data-action="view"><i
                                                class="fas fa-eye"></i> View</button>
                                        <button class="btn btn-sm btn-download" data-action="download"><i
                                                class="fas fa-download"></i> Download</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <button class="pagination-btn"><i class="fas fa-chevron-left"></i></button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>

                <!-- Details Modal -->
                <div class="modal" id="details-modal">
                    <div class="modal-content">
                        <button class="modal-close" id="details-modal-close"><i class="fas fa-times"></i></button>
                        <h3>Student Result Details</h3>
                        <div class="modal-grid">
                            <div class="form-group">
                                <label>Student ID</label>
                                <p id="details-student-id"></p>
                            </div>
                            <div class="form-group">
                                <label>Full Name</label>
                                <p id="details-full-name"></p>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <p id="details-email"></p>
                            </div>
                            <div class="form-group">
                                <label>Phone</label>
                                <p id="details-phone"></p>
                            </div>
                        </div>
                        <h4>Courses and Grades</h4>
                        <table class="modal-table" id="details-courses-table">
                            <thead>
                                <tr>
                                    <th>Course</th>
                                    <th>Semester</th>
                                    <th>Academic Year</th>
                                    <th>Score</th>
                                    <th>Grade</th>
                                </tr>
                            </thead>
                            <tbody id="details-courses-tbody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample student data (simulating Users table)
        const students = {
            '1': { full_name: 'Juma Mohamed', email: 'juma.mohamed@tlc.ac.tz', phone: '+255 123 456 789' },
            '2': { full_name: 'Neema Charles', email: 'neema.charles@tlc.ac.tz', phone: '+255 987 654 321' },
            '3': { full_name: 'Anna Kweka', email: 'anna.kweka@tlc.ac.tz', phone: '+255 456 789 123' }
        };

        // Sample results data (simulating Results table for modal)
        const studentResults = {
            '1': [
                { course: 'Introduction to Programming', semester: 'Semester 1', year: '2024-2025', score: 85, grade: 'A' },
                { course: 'Database Systems', semester: 'Semester 1', year: '2024-2025', score: 78, grade: 'B' }
            ],
            '2': [
                { course: 'Database Systems', semester: 'Semester 2', year: '2024-2025', score: 65, grade: 'C' }
            ],
            '3': [
                { course: 'Web Development', semester: 'Semester 1', year: '2024-2025', score: 80, grade: 'B' }
            ]
        };

        // Toggle sidebar
        document.getElementById('toggle-sidebar').addEventListener('click', function () {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('main-content');
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
        });

        // Hover label functionality
        const menuItems = document.querySelectorAll('.menu-item');
        const hoverLabel = document.getElementById('hover-label');

        menuItems.forEach(item => {
            item.addEventListener('mouseenter', function (e) {
                if (document.getElementById('sidebar').classList.contains('collapsed')) {
                    const text = this.querySelector('.menu-text').textContent;
                    hoverLabel.textContent = text;
                    const rect = this.getBoundingClientRect();
                    hoverLabel.style.top = `${rect.top + (rect.height / 4)}px`;
                    hoverLabel.style.opacity = '1';
                    hoverLabel.style.visibility = 'visible';
                }
            });

            item.addEventListener('mouseleave', function () {
                hoverLabel.style.opacity = '0';
                hoverLabel.style.visibility = 'hidden';
            });
        });

        // Add active class to menu items on click
        menuItems.forEach(item => {
            item.addEventListener('click', function () {
                menuItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Show add marks form
        document.getElementById('add-marks-btn').addEventListener('click', function () {
            document.getElementById('add-marks-form').style.display = 'block';
            document.getElementById('details-modal').style.display = 'none';
        });

        // Cancel add marks
        document.getElementById('cancel-marks').addEventListener('click', function () {
            document.getElementById('add-marks-form').style.display = 'none';
            document.getElementById('add-marks-form').querySelectorAll('.form-control').forEach(input => input.value = '');
        });

        // Save marks
        document.getElementById('save-marks').addEventListener('click', function () {
            const studentId = document.getElementById('mark-student').value;
            const courseId = document.getElementById('mark-course').value;
            const semester = document.getElementById('mark-semester').value;
            const year = document.getElementById('mark-year').value;
            const score = parseInt(document.getElementById('mark-score').value);

            if (!studentId || !courseId || !semester || !year || isNaN(score)) {
                alert('Please fill in all fields');
                return;
            }

            if (score < 0 || score > 100) {
                alert('Score must be between 0 and 100');
                return;
            }

            // Calculate grade
            let grade;
            if (score >= 80) grade = 'A';
            else if (score >= 70) grade = 'B';
            else if (score >= 60) grade = 'C';
            else if (score >= 50) grade = 'D';
            else grade = 'F';

            const student = students[studentId];
            const course = document.querySelector(`#mark-course option[value="${courseId}"]`).textContent;

            // Log new result (in real system, insert into Results table)
            console.log('Saving marks:', { studentId, student: student.full_name, courseId, course, semester, year, score, grade });

            // Update results data for modal
            if (!studentResults[studentId]) studentResults[studentId] = [];
            studentResults[studentId].push({ course, semester, year, score, grade });

            // Add to table (for demo)
            const tbody = document.querySelector('#results-table tbody');
            const tr = document.createElement('tr');
            tr.setAttribute('data-student-id', studentId);
            tr.setAttribute('data-course-id', courseId);
            tr.setAttribute('data-semester', semester);
            tr.setAttribute('data-year', year);
            tr.setAttribute('data-grade', grade);
            tr.innerHTML = `
                <td>${studentId}</td>
                <td>${student.full_name}</td>
                <td>${course}</td>
                <td>Semester ${semester}</td>
                <td>${year}</td>
                <td>${score}</td>
                <td><span class="badge ${grade === 'A' || grade === 'B' ? 'badge-success' : grade === 'C' ? 'badge-warning' : 'badge-danger'}">${grade}</span></td>
                <td>
                    <div class="action-buttons">
                        <button class="btn btn-sm btn-view" data-action="view"><i class="fas fa-eye"></i> View</button>
                        <button class="btn btn-sm btn-download" data-action="download"><i class="fas fa-download"></i> Download</button>
                    </div>
                </td>
            `;
            tbody.appendChild(tr);

            // Reset form
            document.getElementById('add-marks-form').style.display = 'none';
            document.getElementById('add-marks-form').querySelectorAll('.form-control').forEach(input => input.value = '');
            alert('Marks added successfully');
        });

        // Filter functionality
        function applyFilters() {
            const studentFilter = document.getElementById('student-filter').value;
            const courseFilter = document.getElementById('course-filter').value;
            const semesterFilter = document.getElementById('semester-filter').value;
            const yearFilter = document.getElementById('year-filter').value;
            const gradeFilter = document.getElementById('grade-filter').value;
            const searchTerm = document.getElementById('search').value.toLowerCase();

            const rows = document.querySelectorAll('#results-table tbody tr');

            rows.forEach(row => {
                const studentId = row.getAttribute('data-student-id');
                const courseId = row.getAttribute('data-course-id');
                const semester = row.getAttribute('data-semester');
                const year = row.getAttribute('data-year');
                const grade = row.getAttribute('data-grade');
                const fullName = row.cells[1].textContent.toLowerCase();

                const matchesStudent = !studentFilter || studentId === studentFilter;
                const matchesCourse = !courseFilter || courseId === courseFilter;
                const matchesSemester = !semesterFilter || semester === semesterFilter;
                const matchesYear = !yearFilter || year === yearFilter;
                const matchesGrade = !gradeFilter || grade === gradeFilter;
                const matchesSearch = !searchTerm || fullName.includes(searchTerm);

                if (matchesStudent && matchesCourse && matchesSemester && matchesYear && matchesGrade && matchesSearch) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Apply filters on change
        document.getElementById('student-filter').addEventListener('change', applyFilters);
        document.getElementById('course-filter').addEventListener('change', applyFilters);
        document.getElementById('semester-filter').addEventListener('change', applyFilters);
        document.getElementById('year-filter').addEventListener('change', applyFilters);
        document.getElementById('grade-filter').addEventListener('change', applyFilters);
        document.getElementById('search').addEventListener('input', applyFilters);

        // Reset filters
        document.getElementById('reset-filters').addEventListener('click', function () {
            document.getElementById('student-filter').value = '';
            document.getElementById('course-filter').value = '';
            document.getElementById('semester-filter').value = '';
            document.getElementById('year-filter').value = '';
            document.getElementById('grade-filter').value = '';
            document.getElementById('search').value = '';
            const rows = document.querySelectorAll('#results-table tbody tr');
            rows.forEach(row => row.style.display = '');
        });

        // Apply filters button
        document.getElementById('apply-filters').addEventListener('click', applyFilters);

        // Handle actions (view details or download report)
        document.querySelectorAll('.btn-view, .btn-download').forEach(button => {
            button.addEventListener('click', function () {
                const action = this.getAttribute('data-action');
                const row = this.closest('tr');
                const studentId = row.cells[0].textContent;
                const fullName = row.cells[1].textContent;

                if (action === 'view') {
                    const student = students[studentId];
                    const results = studentResults[studentId] || [];

                    document.getElementById('details-student-id').textContent = studentId;
                    document.getElementById('details-full-name').textContent = fullName;
                    document.getElementById('details-email').textContent = student.email;
                    document.getElementById('details-phone').textContent = student.phone;

                    const tbody = document.getElementById('details-courses-tbody');
                    tbody.innerHTML = '';
                    results.forEach(result => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${result.course}</td>
                            <td>${result.semester}</td>
                            <td>${result.year}</td>
                            <td>${result.score}</td>
                            <td><span class="badge ${result.grade === 'A' || result.grade === 'B' ? 'badge-success' : result.grade === 'C' ? 'badge-warning' : 'badge-danger'}">${result.grade}</span></td>
                        `;
                        tbody.appendChild(tr);
                    });

                    document.getElementById('details-modal').style.display = 'flex';
                    document.getElementById('add-marks-form').style.display = 'none';
                } else if (action === 'download') {
                    console.log('Generating PDF report for:', { studentId, fullName });
                    alert(`Downloading report for ${fullName} (ID: ${studentId})`);
                }
            });
        });

        // Close modal
        document.getElementById('details-modal-close').addEventListener('click', function () {
            document.getElementById('details-modal').style.display = 'none';
        });
    </script>
</body>

</html>